@import "../../../common/index.wxss";
 .tree-box{
   position:relative;
   width:100%;
   height:523rpx;
   background:#fffdf4;
 }
 .shi{
  position:absolute;
  top:20rpx;
  left:55rpx;
  width:100%;
  font-size:32rpx;
  color:#353535;
  z-index:1;
 }
 .tree-bg{
   position:absolute;
   bottom:0rpx;
   left:13rpx;
 }
 .tree-bg image{
   width:724rpx;
   height:457rpx;
 }
 .tree{
   position:absolute;
   bottom:130rpx;
   width:100%;
   text-align:center;
 }
 .tree image{
   width:200rpx;
   height:200rpx;
 }
 .tree-bottom{
   position:absolute;
   bottom:0rpx;
   width:100%;
   height:191rpx;
   background-color:#fed547;
   opacity:0.8;
 }
 .process-bar{
   position:absolute;
   width:640rpx;
   height:16rpx;
   left:55rpx;
   bottom:105rpx;
 }
 .bar-bg{
   background-color:#fff;
   width:640rpx;
   height:16rpx;
 }
 .bar{
   background-color:#875811;
   width:10%;
   height:16rpx;
 }
 .process-text{
   position:absolute;
   width:640rpx;
   height:16rpx;
   left:55rpx;
   bottom:80rpx;
   text-align: center;
   font-size:28rpx;
   color:#875811;
 }