<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="搜索" />
            </view>
          </view>
        </view>
    </view>
    <view class="page-section">
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item-menu">
            <block wx:for-items="{{list}}" wx:key="{{item.id}}">
              <view>
                {{item.author}}
              </view>
            </block>
          </view>
          <view class="flex-item-content">
            <block wx:for-items="{{list}}" wx:key="{{item.id}}">
              <view wx:for-items="{{item.data}}" wx:key="{{item.id}}">
                {{item.title}}
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
