@import "../../../common/lib/weui.wxss";
@import "../../../common/index.wxss";
.list-box{
  background-color:#efeff4;
}
.flex-wrp{
  display:flex;
  height: 100%;
}
.flex-item-menu{
  width: 150rpx;
  font-size: 26rpx;
}
.flex-item-menu-nav{
  padding:34rpx 0;
  text-align:center;
  background-color:#eee;
}
.flex-item-menu-nav.current{
  background-color:#fff;
}
.flex-item-content{
  width: 600rpx;
  height: 100%;
  font-size: 26rpx;
  background-color:#fff;
}
.flex-item-content-block{
  display: none;
}
.flex-item-content-block.current{
  display: flex;
}
.item-shi{
  background-color:#fed547;
  border-radius: 10px;
  margin:10rpx;
  padding:5rpx 15rpx;
  text-align:center;
  font-size:30rpx;
}
.weui-input{
  margin:15rpx;
  border-radius:27rpx;
  height:55rpx;
  background-color:#fff;
  text-align:center;
}
.tab{
  width:375rpx;
  height:60rpx;
  border-bottom:1px solid #efeff4;
  text-align:center;
}
.tab.current{
  border-bottom:1px solid #fed547;
}
.xbl-ckb{
  padding:34rpx 20rpx;
  line-height: 30rpx;
}
.ckb-label{
  margin-right:10rpx;
}
.ckb-label image{
  width:30rpx;
  height:30rpx;
}
.course-list{
  border-bottom:1rpx solid #d6d6db;
}
.kw-box{
  margin-bottom:30rpx;
}
.item-ciyu{
  margin:10rpx;
  padding:5rpx;
  text-align:center;
  font-size:30rpx;
}
.c_b{
  position: fixed;
  bottom:0;
  height: 135rpx;
  margin:auto;
  background: #fff;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  box-shadow: 0 0 30px 0  rgba(4,3,6,.3);
  z-index:4;
}
.c_b_b{
  position:relative;
  width:750rpx;
  height:135rpx;
}
.c_b_t{
  position: absolute;
  bottom:0rpx;
  left:50%;
  width: 100rpx;
  height: 185rpx;
  margin-left: -50rpx;
  z-index: 20;
}
.c_b_t>text{
  display: block;
  width: 100rpx;
  height: 80rpx;
  font-size: 20rpx;
  line-height: 80rpx;
  text-align: center;
  color: #353535;
  font-weight: 600;
}
.c_b_t>image{
  display: block;
  width:100rpx;
  height:100rpx;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 30px 0  rgba(4,3,6,.3);
}
.c_l_bg{
  position:fixed;
  top:0;
  width:750rpx;
  height:100%;
  background:#000;
  opacity:0.6;
  z-index:2;
}
.c_l{
  position:fixed;
  left:19rpx;
  top:108rpx;
  width:712rpx;
  height:882rpx;
  z-index:4;
  background:#fff;
  border-radius:30rpx;
}
.c_b_o{
  height:53rpx;
  position:relative;
}
.c_b_o .w{
  position:absolute;
  left:80rpx;
  top:0;
}
.c_b_o .w>image{
  width:53rpx;
  height:53rpx;
}
.c_b_o .r{
  position:absolute;
  right:80rpx;
  top:0;
}
.c_b_o .r>image{
  width:76rpx;
  height:53rpx;
}
.c_b_c{
  text-align:center;
  padding:30rpx 30rpx 0 0;
  color:#8a8a8a;
}
.c_b_k{
  width:120rpx;
  height:72rpx;
  margin:0 auto;
  text-align:center;
  position:relative;
}
.c_b_k_b{
  position:absolute;
  bottom:-16rpx;
  height:40%;
  width:100%;
  background:#fed547;
}
.c_b_k_w{
  position:absolute;
  bottom:0;
  width:120rpx;
  height:72rpx;
  font-size:72rpx;
  text-align:center;
}
.c_b_w{
  height:112rpx;
  font-size:112rpx;
  text-align:center;
  margin:165rpx 0 245rpx 0;
}
.c_b_w.fail{
  color:red;
}
.c_b_w.success{
  color:green;
}
.c_s{
  height:650rpx;
}