@import "../../../common/lib/weui.wxss";
@import "../../../common/index.wxss";
.list-box{
  background-color:#efeff4;
}
.flex-wrp{
  display:flex;
  height: 100%;
}
.flex-item-menu{
  width: 150rpx;
  font-size: 26rpx;
}
.flex-item-menu-nav{
  padding:34rpx 0;
  text-align:center;
  background-color:#eee;
}
.flex-item-menu-nav.current{
  background-color:#fff;
}
.flex-item-content{
  width: 600rpx;
  height: 100%;
  font-size: 26rpx;
  background-color:#fff;
}
.flex-item-content-block{
  display: none;
}
.flex-item-content-block.current{
  display: flex;
}
.item-shi{
  background-color:#fed547;
  border-radius: 10px;
  margin:25rpx 15rpx;
  padding:5rpx 10px;
  text-align:center;
  font-size:30rpx;
}
.weui-input{
  margin:15rpx;
  border-radius:27rpx;
  height:55rpx;
  background-color:#fff;
  text-align:center;
}
.tab{
  width:375rpx;
  height:60rpx;
  border-bottom:1px solid #efeff4;
  text-align:center;
}
.tab.current{
  border-bottom:1px solid #fed547;
}