@import "../../../common/lib/weui.wxss";
@import "../../../common/index.wxss";
.list-box{
  background-color:#efeff4;
}
.flex-wrp{
  display:flex;
  height: 100%;
}
.flex-item-menu{
  width: 150rpx;
  font-size: 26rpx;
}
.flex-item-menu-nav{
  padding:34rpx 0;
  text-align:center;
  background-color:#eee;
}
.flex-item-menu-nav.current{
  background-color:#fff;
}
.flex-item-content{
  width: 600rpx;
  height: 100%;
  font-size: 26rpx;
  background-color:#fff;
}
.flex-item-content-block{
  display: none;
}
.flex-item-content-block.current{
  display: flex;
}
.item-shi{
  background-color:#fed547;
  border-radius: 10px;
  margin:10rpx;
  padding:5rpx 15rpx;
  text-align:center;
  font-size:30rpx;
}
.weui-input{
  margin:15rpx;
  border-radius:27rpx;
  height:55rpx;
  background-color:#fff;
  text-align:center;
}
.tab{
  width:375rpx;
  height:60rpx;
  border-bottom:1px solid #efeff4;
  text-align:center;
}
.tab.current{
  border-bottom:1px solid #fed547;
}
.xbl-ckb{
  padding:34rpx 20rpx;
  line-height: 30rpx;
}
.ckb-label{
  margin-right:10rpx;
}
.ckb-label image{
  width:30rpx;
  height:30rpx;
}
.course-list{
  border-bottom:1rpx solid #d6d6db;
}
.kw-box{
  margin-bottom:30rpx;
}
.item-ciyu{
  margin:10rpx;
  padding:5rpx;
  text-align:center;
  font-size:30rpx;
}


.c_b_o{
  height:53rpx;
  position:relative;
}
.c_b_o .w{
  position:absolute;
  left:80rpx;
  top:0;
}
.c_b_o .w>image{
  width:53rpx;
  height:53rpx;
}
.c_b_o .r{
  position:absolute;
  right:80rpx;
  top:0;
}
.c_b_o .r>image{
  width:76rpx;
  height:53rpx;
}
.c_b_c{
  text-align:center;
  margin-top:48rpx;
  color:#8a8a8a;
}
.c_b_c_l{
  margin-top: 30rpx;
  color:#8a8a8a;
}
.c_b_c_l>view{
  width:237rpx;
  text-align:center;
}
.c_b_k{
  width:120rpx;
  height:72rpx;
  margin:0 auto;
  text-align:center;
  position:relative;
}
.c_b_k_b{
  position:absolute;
  bottom:-16rpx;
  height:40%;
  width:100%;
  background:#fed547;
}
.c_b_k_w{
  position:absolute;
  bottom:0;
  width:120rpx;
  height:72rpx;
  font-size:72rpx;
  text-align:center;
}
.c_b_w{
  height:112rpx;
  font-size:112rpx;
  text-align:center;
  margin:125rpx 0 165rpx 0;
}
.c_b_w.fail{
  color:red;
}
.c_b_w.success{
  color:green;
}
.c_s{
  height:550rpx;
}