<view class="box box-tb">
   <view class="shi-box {{testStatus?'recite':''}}">
    <view class="fs50 shi-title">
      {{title}}
    </view>
    <view class="box box-lr box-nowrap box-pack-center box-align-center shi-author">
      <view class="shi-author {{testStatus?'recite':''}}">
      {{dynasty}} {{author}}
      </view>
    </view>
    <view class="fs36 shi-body">
      <view class="box box-lr box-nowrap box-pack-center box-align-center shi-line" wx:for-items="{{content}}" wx:key="{{index}}">
        <view class="shi-word {{testStatus?'recite':''}}" wx:for-items="{{item}}" wx:for-item="word" wx:key="{{index}}">
          {{word}}
        </view>
      </view>
    </view>
  </view> 
  <view class='shi-bottom'>
    <view class="shi-recite" bindtap='goTest'>
      <image id="testPlay" src="{{testStatus?'../../resources/testPause.png':'../../resources/testPlay.png'}}"></image>
    <text>{{testStatus?'结束测试':'开始测试'}}</text>
    </view>
  </view>
</view>
