<view class="page-container">
   <view class="shi-box">
    <!-- <view class="shi-title">
      {{title}}
    </view>
    <view class="shi-author">
      {{dynasty}} {{author}}
    </view>
    <view class="shi-body">
      <view class="shi-line" wx:for-items="{{content}}" wx:key="{{index}}">
        <view class="shi-word {{recite?'recite':''}}" wx:for-items="{{item}}" wx:for-item="word" wx:key="{{index}}">
          {{word}}
        </view>
      </view>
    </view> -->
  </view> 
  <view class='shi-bottom'>
    <view class="shi-recite" bindtap='goTest'>
      <image id="testPlay" src="{{testStatus?'../../resources/testPause.png':'../../resources/testPlay.png'}}"></image>
    <text>{{testStatus?'结束测试':'开始测试'}}</text>
    </view>
  </view>
</view>
