<view class="index">
  <!--
  <view class="index-hd">
    <view class="index-desc">这里显示用户信息</view>
  </view>
  -->
  <view class="index-bd">
    <view class="recite-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <navigator url="pages/{{item.page}}/{{item.page}}" class="navigator">
        <view class="recite-list-item">
          <image src="resources/{{item.bgimg}}" class="recite-list-item-img" mode="aspectFit"></image>
          <view class="recite-list-item-desc">{{item.desc}}</view>
        </view>
        </navigator>
      </block>
    </view>
  </view>
</view>